<!doctype html>
<html lang="en">
	<head>
	  <meta charset="utf-8">
	  <title>Slack</title>
	  <meta name="description" content="Slack Project">
	  <meta name="author" content="Bach Vo">
	  <link rel="stylesheet" href="css/style.css">
	  <!--[if lt IE 9]>
	  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	  <![endif]-->
	</head>
	<body>
		<header class="header">
			<div class="header-content">Welcome, Slack Team!</div>
		</header>
		<div class="button-container">
			<button id="main-button" class="btn-action" onclick="openLightBox()">Click to start the fun</button>
		</div>
		<div id="lightBoxOverlay" class="lightboxOverlay" onclick="closeLightBox()"></div>
		<div class="content-container">
			<div class="controls">
				<button id="prev" class="btn-next" onclick="prev()"><</button>
	  			<button id="next" class="btn-prev" onclick="next()">></button>
	  			<button id="close" class="btn-close" onclick="closeLightBox()">X</button>
	  		</div>
	  		<div id="content"></div>
	  	</div>
	<script src="js/script.js"></script>
	</body>
</html>